{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FuturesData": {
    "Symbol": "WTX&",
    "SqlServer": ".\\SQLEXPRESS",
    "SqlDatabase": "Futures",
    "SqlUser": "admin",
    "SqlPassword": "guitar",
    "RequestTimeoutSeconds": 15
  },
  "AllowedHosts": "*"
}
